<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>UwUPnP.Tester</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UwUPnP\UwUPnP.csproj" />
  </ItemGroup>

</Project>
