# Trin.Net.UPnP

./: .gitignore  LICENSE  README.md  Trin.Net.UPnP.sln  UwUPnP.sln
Trin.Net.UPnP/: Gateway.cs  Trin.Net.UPnP.csproj  UPnP.cs
Trin.Net.UPnP Tester/: Program.cs  Trin.Net.UPnP Tester.csproj
UwUPnP/: Gateway.cs  UPnP.cs  UwUPnP.csproj
UwUPnP Tester/: Program.cs  UwUPnP Tester.csproj
tPnP/: IStaticPortMapping.cs  IStaticPortMappingCollection.cs  IUPnPNAT.cs  UPnPNAT.cs  tPnP.csproj
